<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessageBoard</class>
 <widget class="QFrame" name="MessageBoard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QTableView" name="borrow_table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>480</width>
     <height>180</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="order_table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>480</width>
     <height>180</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>催还通知</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>220</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>预借通知</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
